<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Joyfulresort 會員管理</title>
<link th:insert="~{/back-end/htmlfile/css.html}" />


<style type="text/css">
input[type="text"] {
	width: 100px;
	padding: 0px;
	box-sizing: border-box;
}

.page {
	/*	position: absolute; 頁碼位置是否跟隨表格底部  */
	bottom: -100px;
	text-align: center;
	width: 80%;
}

a {
	display: inline-block;
	padding: 7px 14px;
	font-size: 14px;
	color: black; /* 默认颜色 */
	background-color: transparent; /* 默认背景色 */
	text-decoration: none;
	border-radius: 5px; /* 圆角 */
	transition: background-color 0.3s, color 0.3s; /* 平滑过渡效果 */
}

.active {
	background-color: #006B00;
	color: #ffffff;
}

.main-content {
	margin-left: 200px;
	padding: 20px;
	background: #ffffff;
	min-height: 100vh; /* 確保至少和視窗同高 */
	font-size: 0.9em; /* 適當的字體大小 */
	display: flex;
	flex-direction: column;
	align-items: center; /* 將子元素（表格）置中 */
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
	max-width: 100%; /* 確保表格不超過容器寬度 */
	margin: 20px auto; /* 上下保持20px間距，左右自動（置中） */
	display: table; /* 確保表格為表格顯示 */
}

th, td {
	border: 1px solid #dddddd;
	text-align: center;
	padding: 10px; /* 增加間距讓表格更易於閱讀 */
	font-size: 0.9em; /* 統一字體大小 */
	word-break: break-word;
}

.table td {
	text-align: center; /* 水平居中 */
	vertical-align: middle; /* 垂直居中 */
}

h1 {
	text-align: center;
}

th {
	background-color: #f9f9f9; /* 淡色背景 */
	color: #333; /* 深色文字 */
}

tr:nth-child(even) {
	background-color: #f2f2f2; /* 輪流顏色以分隔行 */
}

.button-group button, input[type="submit"] {
	padding: 8px 15px;
	margin-right: 10px;
	background-color: #5cb85c;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.button-group button:hover, input[type="submit"]:hover {
	background-color: #4cae4c;
}

.search-form {
	margin-bottom: 20px; /* 為搜尋表格添加間距 */
	display: flex;
	align-items: center; /* 這會將所有子項目對齊到同一水平線 */
	justify-content: center; /* 這會在容器中水平居中所有子項目 */
	flex-wrap: wrap; /* 確保在較小的屏幕上元素可以換行 */
	gap: 10px; /* 元素之間的間距 */
}

.search-form input[type="text"], .search-form select {
	padding: 5px 0px;
	margin-right: 10px; /* 為輸入框添加間距 */
	border: 1px solid #ccc;
	border-radius: 4px;
}

.search-form input[type="submit"] {
	padding: 8px 5px;
	margin-right: 10px;
	background-color: #5cb85c;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
/*  ------------------------ */
.G3_content {
	height: 1000px; /* 设置固定高度 */
	overflow: auto; /* 添加滚动条 */
	text-align: left;
	padding: 20px;
	overflow: auto; /* 添加滚动条 */
	text-align: left;
}

.justify-content-center {
	justify-content: flex-start !important;
}
</style>

</head>
<body>
	<th:block th:insert="~{/back-end/htmlfile/content1}" />
	<div class="container-fluid pt-4 px-4">
		<div class="bg-light rounded">
			<div class="G3_content">
				<!-- 不同分頁內容從這開始 -->


				<!-- 表格開始 -->
				<div align="center">

					<b><font color=red style="display: none;">第<label
							id="currentPage">1</label>/<label id="pageNumber"></label>頁
					</font></b>


					<table>
						<thead>
							<tr>
								<th>餐廳訂單編號</th>
								<th>餐廳場次編號</th>
								<th>會員編號</th>
								<th>訂單日期</th>
								<th>預定人數</th>
								<th>預定日期</th>

								<th>備註</th>
								<th>訂單狀態</th>

								<th></th>
							</tr>
						</thead>


						<tbody>
							<tr th:block th:each="res, stat : ${ResList}"
								th:id="'row' + ${stat.index}">

								<td th:text=" ${res.reserveOrderId} "></td>
								<td th:text=" ${res.ressionVO.reserveSessionId}"></td>
								<td th:text=" ${res.memberVO.memId}"></td>
								<td th:text=" ${res.reserveOrderDate}"></td>
								<td th:text=" ${res.reserveNumber}"></td>
<!-- 								<td	th:text="${res.bookingDate}"></td> -->
								
								<td th:text="${#temporals.format(res.bookingDate, 'yyyy-MM-dd HH:mm')}"></td>
								<td th:text=" ${res.orderNote}" th:onclick="'editCell(this)'">
								</td>
								<td
									th:text=" ${res.reserveOrderState == 0 ? '未認證' : (res.reserveOrderState == 1 ? '已認證' : '停權')}"></td>


								<!-- 								<td> -->
								<!-- 								<form style="text-align: center; vertical-align: middle;" -->
								<!-- 								 onsubmit="return false;"> -->
								<!-- 								<input	type="submit" value="編輯" -->
								<!-- 								th:action="@{/reserve/get_for_update}"   -->
								<!-- 								th:onclick="'makeEditable(' + ${stat.index} + ');'"   -->
								<!-- 								> -->
								<!-- 									<input type="hidden" name="reserveOrderId" th:value="${res.reserveOrderId}"  > -->
								<!-- 								</form> -->
								<!-- 								</td> -->


								<td>
									<form method="post" th:action="@{/reserve/get_for_update}">
										<input type="hidden" name="reserveOrderId"
											th:value="${res.reserveOrderId}"> <input
											type="submit" value="修改">
									</form>
								</td>
							</tr>
						</tbody>
					</table>

				</div>






			</div>
		</div>
	</div>
	<th:block th:insert="~{/back-end/htmlfile/content2}" />
	<th:block th:insert="~{/back-end/htmlfile/script}" />


	<script type="text/javascript">
		// 		function makeEditable(rowIndex) {
		// 			var row = document.getElementById('row' + rowIndex);
		// 			var cells = row.getElementsByTagName('td');
		// 			for (var i = 0; i < cells.length - 2; i++) { // -1 to exclude the action cell
		// 				var value = cells[i].innerText;
		// 				cells[i].innerHTML = '<input type="text"  value="' + value + '">';
		// 			}

		// 		}

		$(function() { //--------------------分頁顯示
			var $table = $("table ");
			var currentPage = 0; //當前頁默認值為0  
			var pageSize = 6; //每一頁顯示的數目  
			$table.bind('paging', function() {
				$table.find('tbody tr').hide().slice(currentPage * pageSize,
						(currentPage + 1) * pageSize).show();
			});
			var sumRows = $table.find('tbody tr').length;
			var sumPages = Math.ceil(sumRows / pageSize);
			document.getElementById("pageNumber").innerHTML = sumPages; //計算總頁數  

			var $pager = $('<div class="page" align="center"></div>'); //新建div，放入a標簽,顯示底部分頁碼  
			for (var pageIndex = 0; pageIndex < sumPages; pageIndex++) {
				$(
						'<a href="javascript:void(0)" id="pageStyle" onclick="changCss(this)"><span>'
								+ (pageIndex + 1) + '</span></a>')
						.bind(
								"click",
								{
									"newPage" : pageIndex
								},
								function(event) {
									currentPage = event.data["newPage"];
									document.getElementById("currentPage").innerHTML = currentPage + 1; //用於第114行
									$table.trigger("paging");
									//觸發分頁函數  
								}).appendTo($pager);
				$pager.append(" ");
			}
			$pager.insertAfter($table);
			$table.trigger("paging");

			//默認第一頁的a標簽效果  
			var $pagess = $('#pageStyle');
			$pagess[0].classList.add('active');

		});

		//a鏈接點擊變色，再點其他回復原色  
		function changCss(obj, event) {

			var arr = document.getElementsByTagName("a");
			for (var i = 0; i < arr.length; i++) {
				arr[i].classList.remove('active'); // 移除激活类
			}
			obj.classList.add('active'); // 添加激活类

		}

		$(document).ready(function() {
			var $pager = $('<div class="page"></div>'); // 创建分页控件
			$('.center').append($pager); // 将分页控件添加到容器底部
		});
	</script>

</body>
</html>